version=4.6.3
#
# dependencies
#
cloudwatch-metric.version=2.0.8
cloudwatch-sdk.version=2.17.3
jakarta-xml-bind.version=2.3.3
jaxb.version=2.3.4
#
# test dependencies
#
junit-jupiter.version=5.7.2
mockito.version=3.10.0
#
# plugins
#
plugin.hivemq-extension.version=2.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0